include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]

    #paths: [gl-code-quality-report.json]


 #paths: [gl-code-quality-report.json]
  #paths: [gl-code-quality-report.json]
   #paths: [gl-code-quality-report.json]
    #paths: [gl-code-quality-report.json]
     #paths: [gl-code-quality-report.json]

      #paths: [gl-code-quality-report.json]
  #paths: [gl-code-quality-report.json]
   #paths: [gl-code-quality-report.json]
    #paths: [gl-code-quality-report.json]
     #paths: [gl-code-quality-report.json]


     